{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Url": "http://localhost:8081",
    "Model": "ajr1-32b"
  },
  "Pragmatics": {
    "Url": "http://localhost:8001"
  },
  "FunnelCloud": {
    "Url": "http://localhost:41421"
  },
  "Skills": {
    "Paths": [
      "../../../skills",
      "skills",
      "~/.aj/skills"
    ]
  }
}